daemon = 0
bootstrap = "scene-src/main.lua"
lualib_path = "scene-src/?.lua;lualib/?.lua;luaclib/?.so;silly/lualib/?.lua"
lualib_cpath = "luaclib/?.so;silly/luaclib/?.so"

sceneid = 1

include "common.conf"

